{
  "name": "research-navigator-workbench",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:unit": "node --test --experimental-strip-types tests/topicMatcher.test.ts tests/research.mock.test.ts tests/research.normalize.test.ts"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dompurify": "^3.4.16",
    "echarts": "^5.5.1",
    "element-plus": "^2.9.1",
    "marked": "^18.0.14",
    "pinia": "^2.3.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.1.10"
  }
}
